{
  "name": "enterprise-ai-procurement",
  "version": "1.0.0",
  "description": "Enterprise AI procurement platform: CAP + PostgreSQL + RBAC + MCP + A2A agents",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cap-js/agents": "^0.9.4",
    "@cap-js/mcp": "^1.4.3",
    "@cap-js/postgres": "^3",
    "@sap/cds": "^10",
    "@sap/xssec": "^4.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.0",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.18.0",
    "@cap-js/sqlite": "^3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "start": "tsx ./node_modules/@sap/cds/bin/serve.js",
    "watch": "cds watch",
    "deploy": "cds-deploy --to postgres",
    "seed": "cds deploy --to sqlite:memory: --dry || true",
    "test": "vitest run",
    "remote-agent": "node remote-supplier-agent/server.js",
    "lint": "eslint .",
    "db:deploy:local": "cds-deploy --to postgres",
    "db:deploy:pg": "node scripts/deploy-pg.cjs",
    "db:deploy:prod": "cds-deploy --to postgres --production"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "mcp": {
      "per_action_tool": true,
      "prefix": true,
      "format": "cql"
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": ":memory:"
        },
        "[production]": {
          "kind": "postgres"
        },
        "[postgres]": {
          "kind": "postgres",
          "pool": { "min": 0, "max": 5, "testOnBorrow": true, "acquireTimeoutMillis": 60000 }
        }
      },
      "auth": {
        "kind": "mocked",
        "[production]": {
          "kind": "jwt"
        }
      }
    }
  }
}
